
.portfolio{
  &-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    margin-top: 0;
  }
  &-text {
    font-size: 16px;
    line-height: 1.9;
    color: var(--nav-contact-color);
    margin-top: 0;
    margin-bottom: 0;
  }
  &-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  &-element {
 
    & > .link:hover,
    & > .link:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        
    }
    &:nth-child(3n) {
      margin-right: 0;

    }
  }
  &-cards {
    text-align: left;
    padding: 20px 24px;
    border-left: 1px solid var(--portfolio-border);
      border-right: 1px solid var(--portfolio-border);
  }
}
.portfolio-element {
width: 100%;
outline: 1px solid var(--portfolio-border);
position: relative;

@media screen and (min-width: 768px)
  {
  width: calc((100% - 30px)/2);
  }
@media screen and (min-width: 1200px)
  {
  width: calc((100% - 60px)/3);
  }
}

.projects-guide {
  padding-top: 94px;
  padding-bottom: 94px;
}



.projects-filter {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
margin-bottom: 40px;
column-gap: 8px;
row-gap: 15px;

@media (min-width: 768px) 
  {
  justify-content: center;
  margin-bottom: 30px;
  }

@media (min-width: 1200px)
  {
    margin-bottom: 50px;
  }
}

.projects-filter__list:not(:last-child):hover,
.projects-filter__list:not(:last-child):focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} 



.overlay.blosc-hover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: .03em;
  padding: 63px 24px;
  color: #fff;
  background-color: rgba(33,150,243,.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards{
  &-position {
    position: relative;
    overflow: hidden;
  }
}
.portfolio-overlay{
  display: flex;
  flex-direction: column;
  height: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay>p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-color);
  text-align: left;
  transition: transform 250ms var(--cubic);
}